version: '3.9'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      target: backend
    container_name: novacms_app
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - .:/var/www
    networks:
      - novanet
    depends_on:
      - db
    environment:
      - DB_HOST=db
      - DB_DATABASE=my_novacms
      - DB_USERNAME=root
      - DB_PASSWORD=

  frontend:
    build:
      context: .
      dockerfile: Dockerfile
      target: frontend
    container_name: novacms_frontend
    restart: unless-stopped
    working_dir: /app
    command: ["npm", "run", "dev"]
    volumes:
      - .:/app
    ports:
      - "5173:5173" # Vue dev server
    networks:
      - novanet

  # db:
  #   image: mysql:8.0
  #   container_name: novacms_db
  #   restart: unless-stopped
  #   environment:
  #     MYSQL_ROOT_PASSWORD:
  #     MYSQL_DATABASE: my_novacms
  #     MYSQL_USER: root
  #     MYSQL_PASSWORD:
  #   ports:
  #     - "3306:3306"
  #   volumes:
  #     - db_data:/var/lib/mysql
  #   networks:
  #     - novanet

  nginx:
    image: nginx:latest
    container_name: novacms_nginx
    restart: unless-stopped
    ports:
      - "8080:80"
    volumes:
      - .:/var/www
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - novanet

networks:
  novanet:

volumes:
  db_data:
